{
  "name": "@flyo/nitro-astro-workspace",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "./lib",
    "./playground"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=lib & npm run playground",
    "libbuild" : "npm run build --workspace=lib",
    "playground": "npm run dev --workspace=playground"
  },
  "dependencies": {
    "@flyo/nitro-typescript": "^1.0.9",
    "nanostores": "^0.10.3"
  },
  "devDependencies": {
    "astro": "^4.10.1",
    "typescript": "5.4.5",
    "vite": "^5.2.13",
    "vite-plugin-dts": "^3.9.1"
  }
}
