{
  "name": "@flyo/nitro-astro",
  "version": "1.0.0",
  "description": "Connecting Flyo Headless Content Hub into your Astro project.",
  "keywords": [
    "withastro"
  ],
  "main": "./dist/nitro-astro.js",
  "module": "./dist/nitro-astro.mjs",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dependencies": {
    "@flyo/nitro-typescript": "^1.1.0"
  },
  "devDependencies": {
    "astro": "^4.16.7",
    "typescript": "5.6.3",
    "@types/node": "20.17.0",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^3.9.1"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/nitro-astro.mjs",
      "require": "./dist/nitro-astro.js"
    },
    "./BlockSlot.astro": {
      "types": "./components/BlockSlot.ts",
      "import": "./components/BlockSlot.ts",
      "require": "./components/BlockSlot.ts"
    },
    "./FallbackComponent.astro": {
      "types": "./components/FallbackComponent.ts",
      "import": "./components/FallbackComponent.ts",
      "require": "./components/FallbackComponent.ts"
    },
    "./FlyoNitroBlock.astro": {
      "types": "./components/FlyoNitroBlock.ts",
      "import": "./components/FlyoNitroBlock.ts",
      "require": "./components/FlyoNitroBlock.ts"
    },
    "./FlyoNitroPage.astro": {
      "types": "./components/FlyoNitroPage.ts",
      "import": "./components/FlyoNitroPage.ts",
      "require": "./components/FlyoNitroPage.ts"
    },
    "./MetaInfo.astro": {
      "types": "./components/MetaInfo.ts",
      "import": "./components/MetaInfo.ts",
      "require": "./components/MetaInfo.ts"
    },
    "./MetaInfoEntity.astro": {
      "types": "./components/MetaInfoEntity.ts",
      "import": "./components/MetaInfoEntity.ts",
      "require": "./components/MetaInfoEntity.ts"
    },
    "./MetaInfoPage.astro": {
      "types": "./components/MetaInfoPage.ts",
      "import": "./components/MetaInfoPage.ts",
      "require": "./components/MetaInfoPage.ts"
    },
    "./cdn.ts": "./cdn.ts",
    "./middleware.ts": "./middleware.ts",
    "./sitemap.ts": "./sitemap.ts",
    "./toolbar.ts": "./toolbar.ts"
  },
  "files": [
    "dist",
    "components",
    "cdn.ts",
    "middleware.ts",
    "sitemap.ts",
    "toolbar.ts"
  ],
  "types": "./dist/types/index.d.ts",
  "author": "Basil Suter <git@nadar.io>",
  "license": "MIT",
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flyocloud/nitro-astro"
  }
}
